*
secrets/

!.gitignore
!.devcontainer/**
!.vscode/**
!bashrc/**
!bin/**
!btop/**
!crossnote/**
!cookiecutter/**
cookiecutter/replays
!docs/**
!dracula-theme/**
!eza/**
!fastfetch/**
!gh/**
!iterm2/**
!oh-my-posh/**
!oh-my-zsh/**
!shrc/**
!thefuck/**
!vscode/**
!zshrc/**
!zellij/**
!.config.icns
!.zshrc
!.bashrc
!.zprofile
!.tmux.conf
!.shrc
!.functions
!.exports
!.inputrc
!.bash_profile
!.aliases
!.pre-commit-config.yaml
!install.sh
!Icon
!LICENSE
!README.md
!nix-darwin/**
nix-darwin/secrets.nix
